input {
	file {
		path => "/var/log/fastify/auth.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => json {
		ecs_compatibility => v8
		target => "json"
}
	}
}

output {
	elasticsearch {
		hosts => ["https://localhost:9200"]
	user => "elastic"
	password => "WFzUBPYoO3BLNEFldGKG"
	ssl => true
	ssl_certificate_authorities => ["/path/to/ca.crt"]
	}
	stdout { codec => rubydebug }
}
